import time

def test(arr):
    
    t0 = time.time()
    
    maxX = 0
    maxY = 0
    minX = arr[0][0]
    minY = arr[0][1]
    result = []
    
    for e in arr:
        if e[0] > maxX:
            maxX = e[0]
        if e[0] < minX:
            minX = e[0]
        if e[1] > maxY:
            maxY = e[1]
        if e[1] < minY:
            minY = e[1]
    
    count = 5
    first_point = [minX + 1, minY + 1]
    result = [first_point]
    while count > 0:
        for np in result:
            print(result)
            neighbors = [
                        [np[0], np[1] + 1],
                        [np[0], np[1] + 1],
                        [np[0] + 1, np[1]],
                        [np[0] - 1, np[1]]
                        ]
            for n in neighbors:
                if n not in arr and n not in result:
                    result.append(n)
        count -= 1
                
    t1 = time.time()
    return result, (t1-t0)

aList = [[0,0],[1,0],[2,0],[3,0],[3,1],[3,2],[4,2],[5,2],[5,3],[5,4],[5,5],
        [5,6],[4,6],[3,6],[2,6],[1,6],[1,5],[1,4],[0,4],[0,3],[0,2],[0,1]]

print(test(aList))