import time

def test1(arr):
    t0 = time.time()

    minX = arr[0][0]
    minY = arr[0][1]
    result = []

    for e in arr:
        if e[0] < minX:
            minX = e[0]
        if e[1] < minY:
            minY = e[1]

    count = 5
    first_point = [minX + 1, minY + 1]
    result = [first_point]
    # np = next_point
    for np in result:
        neighbors = [
            [np[0], np[1] + 1],
            [np[0], np[1] + 1],
            [np[0] + 1, np[1]],
            [np[0] - 1, np[1]]
        ]
        for n in neighbors:
            if n not in arr and n not in result:
                result.append(n)

    t1 = time.time()
    return result, (t1 - t0)


def test2(arr):
    t0 = time.time()

    first_point = [arr[-1][0] + 1, arr[-1][1] + 1]
    result = [first_point]
    # np = next_point
    for np in result:
        neighbors = [
            [np[0], np[1] + 1],
            [np[0], np[1] - 1],
            [np[0] + 1, np[1]],
            [np[0] - 1, np[1]]
        ]
        for n in neighbors:
            if n not in arr and n not in result:
                result.append(n)

    t1 = time.time()
    return result, (t1 - t0)


visitedFields = [[0, 0], [1, 0], [2, 0], [3, 0], [3, 1], [3, 2], [4, 2], [5, 2], [5, 3], [5, 4], [5, 5],
         [5, 6], [4, 6], [3, 6], [2, 6], [1, 6], [1, 5], [1, 4], [0, 4], [0, 3], [0, 2], [0, 1]]

print(test1(visitedFields ))

print(test2(visitedFields ))